<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tribute Page</title>
		<link rel="stylesheet" href="style-tributePage.css" />
	</head>
	<body>
		<header>
			<h1 id="title">Cristiano Ronaldo</h1>
			<p></p>
			<div class="img-div">
				<img
					src="https://www.si.com/.image/t_share/MTkwNjc4NTk5ODEwOTUxMDM2/imago1011737476h.jpg"
					alt=""
					id="image"
				/>
				<p id="img-caption"></p>
			</div>
		</header>
		<main id="main">
			<div id="tribute-info"></div>
			<a id="tribute-link" href="" target="_blank"></a>
		</main>
		<footer></footer>
	</body>
</html>
